<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>ESP Web Server</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: Arial;
        display: inline-block;
        text-align: center;
      }
      h2 {
        font-size: 2.3rem;
        color: #fff;
      }
      p {
        font-size: 1.5rem;
        color: #fff;
        padding-bottom: 1rem;
      }
      body {
        padding-top: 30px;
        max-width: 100%;
        background: rgb(0, 14, 51);
      }
      .slider {
        -webkit-appearance: none;
        margin: 14px;
        width: 360px;
        height: 25px;
        background: #5c90ff;
        outline: none;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 35px;
        height: 35px;
        background: #003249;
        cursor: pointer;
      }
      .slider::-moz-range-thumb {
        width: 35px;
        height: 35px;
        background: #003249;
        cursor: pointer;
      }

      input[type="checkbox"] {
        height: 40px;
        width: 40px;
        margin-bottom: 30px;
      }
      @media only screen and (max-width: 600px) {
        /*   For desktop:*/
        p {
          font-size: 1rem;
          color: #fff;
        }
        h2 {
          font-size: 2rem;
          color: #fff;
        }
        input[type="checkbox"] {
          height: 20px;
          width: 20px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Подсветка Тимура</h2>
      <p>красный</p>
      <p>
        <input
          type="range"
          onchange="updateRed(this)"
          id="red"
          min="0"
          max="100"
          value="%RED%"
          step="-1"
          class="slider"
        />
      </p>
      <p>синий</p>
      <p>
        <input
          type="range"
          onchange="updateGreen(this)"
          id="green"
          min="101"
          max="200"
          value="%GREEN%"
          step="-1"
          class="slider"
        />
      </p>
      <p>зеленый</p>
      <p>
        <input
          type="range"
          onchange="updateBlue(this)"
          id="blue"
          min="201"
          max="300"
          value="%BLUE%"
          step="-1"
          class="slider"
        />
      </p>
      <p>яркость</p>
      <p>
        <input
          type="range"
          onchange="updateBright(this)"
          id="bright"
          min="301"
          max="400"
          value="%BRIGHTNESS%"
          step="-1"
          class="slider"
        />
      </p>
      <br />
    </div>
    <script>
      let saf = ["red", "blue", "green"];

      function updateRed(element) {
        var sliderValue = document.getElementById("red").value;
        document.getElementById("red").innerHTML = sliderValue;
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/slider?value=" + sliderValue, true);
        xhr.send();
      }

      function updateGreen(element) {
        var sliderValue = document.getElementById("green").value;
        document.getElementById("green").innerHTML = sliderValue;
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/slider?value=" + sliderValue, true);
        xhr.send();
      }

      function updateBlue(element) {
        var sliderValue = document.getElementById("blue").value;
        document.getElementById("blue").innerHTML = sliderValue;
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/slider?value=" + sliderValue, true);
        xhr.send();
      }

      function updateBright(element) {
        var sliderValue = document.getElementById("bright").value;
        document.getElementById("bright").innerHTML = sliderValue;
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/slider?value=" + sliderValue, true);
        xhr.send();
      }

      function updatePower(element) {
        var sliderValue = document.getElementById("power").value;
        document.getElementById("power").innerHTML = sliderValue;
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/slider?value=" + sliderValue, true);
        xhr.send();
      }
    </script>
  </body>
</html>
